p V칛lkommen till hemsidan som g칬r din vardag b친de enklare och roligare. Med v친r hemsida 칛r det enkelt att h친lla ordning och reda p친 din ink칬pslista s친 att du inte gl칬mmer n친got viktigt:)
br
hr
br
  a href="/grocerylist" class="btn" G칬r din ink칬pslista h칛r!游
  br
  br
  hr
  br

  h3 Exempel p친 hur din ink칬pslista kan se ut:
  hr

  table.example
    thead
      tr
        th Namn | 
        th Beskrivning | 
        th Butik | 
        th Status |
        th 칀tg칛rder
    tbody
      tr
        td Mj칬lk
        td Ekologisk
        td ICA
        td Ej klar
        td
          button Ta bort
          button style="margin-left:6px;" Klar
          button style="margin-left:6px;" 츿ndra
      tr
        td Br칬d
        td Grovt br칬d
        td Coop
        td Klar
        td
          button Ta bort
          button style="margin-left:6px;" 칀ngra
          button style="margin-left:6px;" 츿ndra
      tr
        td Sm칬r
        td 500g
        td 칐oB
        td Ej klar
        td
          button Ta bort
          button style="margin-left:6px;" Klar
          button style="margin-left:6px;" 츿ndra
      tr
        td Juice
        td Apelsin
        td Lidl
        td Klar
        td
          button Ta bort
          button style="margin-left:6px;" 칀ngra
          button style="margin-left:6px;" 츿ndra