p Välkommen till hemsidan som gör din vardag både enklare och roligare:)
br
p För att komma igång, klicka på <b>Logga in</b> eller <b>Skapa ett konto</b> uppe i högra hörnet. När du har loggat in kan du börja lägga till varor i din inköpslista, markera dem som klara när du har köpt dem och ta bort dem när de inte längre behövs. Det är ett smidigt sätt att hålla koll på vad du behöver köpa och se till att du alltid har det du behöver hemma.
br

  h3 Exempel på hur din inköpslista kan se ut:
  hr

  table.example
    thead
      tr
        th Namn | 
        th Beskrivning | 
        th Butik | 
        th Tillagd |
        th Status |
        th Åtgärder
    tbody
      tr
        td Mjölk
        td Ekologisk
        td ICA
        td 2026-03-26
        td Ej klar
        td
          button Ta bort
          button style="margin-left:6px;" Klar
          button style="margin-left:6px;" Ändra
      tr
        td Bröd
        td Grovt bröd
        td Coop
        td 2026-03-25
        td Klar
        td
          button Ta bort
          button style="margin-left:6px;" Ångra
          button style="margin-left:6px;" Ändra
      tr
        td Smör
        td 500g
        td ÖoB
        td 2026-03-24
        td Ej klar
        td
          button Ta bort
          button style="margin-left:6px;" Klar
          button style="margin-left:6px;" Ändra
      tr
        td Juice
        td Apelsin
        td Lidl
        td 2026-03-23
        td Klar
        td
          button Ta bort
          button style="margin-left:6px;" Ångra
          button style="margin-left:6px;" Ändra