doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Inköpslista
    link rel="stylesheet" href="/design.css"
  body
    nav.navbar
      h1 Grocerylist Boss🦁
      ul.nav-links
        - if @current_user
          li
            a href="/logout" Logga ut
        - else
          li
            a href="/login" Har redan ett konto? Logga in här!
          li
            a href="/register" Har inget konto? Registrera dig här!
    main
      == yield