doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Inköpslista
    link rel="stylesheet" href="/design.css"
  body
    nav.navbar
      h1 Makeyourgrocerylist
      ul.nav-links
        - if logged_in?
          li Hej, #{current_user['username']}!
          li
            form action="/logout" method="post" style="display:inline;"
              button type="submit" Logga ut
        - else
          li
            a href="/login" Logga in
          li
            a href="/register" Skapa ett konto
    main
      == yield